<!DOCTYPE html>
<html>
<head>

	<!-- If you want your bootstrap styled website to be responsive on mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Drumcondra Business Centre</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,800" rel="stylesheet">

</head>
<body>

<!-- SHORTCUTS ctrl and click to make several changes at once ie...
  this
  this
  this 

  ALSO if you press ctrl + right arrow key you can move multiple cursors left and right -->

<!-- SHORTCUTS in Sublime you can type tag name without <> and press tab to auto complete -->

	<div class="header-jumbo">
	  <div class="header">

	  	<nav class="navbar navbar-expand-md navbar-light" style="background-color: #0071bc;">
	  		<div class="nav-left">
	  			<ul class="navbar-nav mr-auto">
		      <li class="nav-item active">
		      	<a class="navbar-brand" href="#">
					    <img id="logo" src="images/logo.svg" height="auto" width="100%" alt="Drumbcondra Business Centre">
					  </a>
					</li>
				</ul>
	  		</div>
			  

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="nav-right">
			  	<div class="collapse navbar-collapse" id="navbarSupportedContent">	
				    <ul class="nav navbar-right">
				      <li class="nav-item">
				        <a class="nav-link active" href="#">Location</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">Contact Us</a>
				      </li>
				    </ul>
				  </div>
			  </div>
				
			</nav>
		</div>

	  <div class="jumbo">
	  	<div class="jumbotron">
			  <h1>Drumcondra Business Centre</h1>
			  <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
			  <hr class="my-4">
			  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
			  <p class="lead">
			    <a class="btn btn-info btn-lg" href="#" role="button">Enquire Now</a>
			  </p>
			</div>
	  </div>
	</div>

	<div class="content">
	  <div class="content-left">
	    <div class="content-text">
	    	<h2>HEADING 2</h2>
	    	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet</p>
	    </div>
	    <div class="content-img">
	    	<img class="interior-imgs" src="images/interior-left.jpg" >
	    </div>
	  </div>
	  <div class="content-right">
	    <div class="content-text">
	    	<h2>HEADING 2</h2>
	    	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet</p>
	    </div>
	    <div class="content-img">
	    	<img class="interior-imgs" src="images/interior-right.jpg">
	    </div>
	  </div>
	</div>
	<div class="content-button">
		<p class="lead">
	    <a class="btn btn-info btn-lg" href="#" role="button">Enquire Now</a>
	  </p>
	</div>

	<div class="location" style="text-align: center;">
		<h3>WHERE TO FIND US?</h3>
		<img src="images/gmaps.jpg" style="width: 80%">
		<p><b>Address:</b><br> 
			118/120 Upper Drumcondra Rd,<br> 
			Drumcondra, Dublin 9<br>
			<b>Ph:</b>  01 837 6871/ 01 836 0574<br>
			<b>Mob:</b> 087 243 7631 / 086 258 3834<br>
			<b>Email:</b> info@dbc.com
		</p>
	</div>

	<div class="contact">
		<h3>GET IN TOUCH</h3>
		<p style="text-align: center;">For all enquiries on rentals and availability, fill out the form below.<br>
		We aim to reply to all emails within 24 hours.
		</p>
		<form id="form" action="/action_page.php">
		  <label for="fname">Name</label>
		  <input type="text" id="fname" name="firstname" placeholder="First Name">
		  <input type="text" id="lname" name="lastname" placeholder="Last Name">
		  
		  <label for="comp">Company</label>
		  <input type="text" id="comp" name="company">

		  <label for="num">Contact Number</label>
		  <input type="text" id="num" name="number">

		  <label for="email">Email</label>
		  <input type="text" id="email" name="email">
		  
		  
		  <label for="msg">Your Message</label>
		  <textarea>Don't be shy...</textarea>

		  <input type="submit" value="Submit">
		</form>
	</div>

	<footer>
		<div class="foot-left">
			<p>Mark Laffan Websites</p>
		</div>
		<div class="foot-right">
			<img src="images/linkedIn.svg" width="45px" height="45px" alt="Connect with us on linkedIn">
		</div>
		
		
	</footer>


<script type="text/javascript" src="assets/js/dbc.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	
</body>


</html>